C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\appsettings.Development.json
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\appsettings.json
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\111.exe
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\111.deps.json
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\111.runtimeconfig.json
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\111.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\111.pdb
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.csproj.AssemblyReference.cache
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.AssemblyInfoInputs.cache
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.AssemblyInfo.cs
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.csproj.CoreCompileInputs.cache
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\staticwebassets\msbuild.111.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\staticwebassets\msbuild.build.111.props
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.111.props
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.111.props
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\scopedcss\bundle\111.styles.css
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.csproj.CopyComplete
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.dll
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\refint\111.dll
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.pdb
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\111.genruntimeconfig.cache
C:\Users\xenix\Source\Repos\111\111\obj\Debug\net7.0\ref\111.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\xenix\Source\Repos\111\111\bin\Debug\net7.0\EmailHtml\Verification.html
